<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
        <!--[if IE ]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./submit.js"></script> 
        <link rel="stylesheet" href="./price-style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="icon" href="http://www.thienlampcb.com/wp-content/uploads/2019/04/FaviconThienLamSCF.jpg" type="image/x-icon">
    <!--iOS/android/handheld specific -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta itemprop="name" content="Thiên Lam PCB">
        <meta itemprop="url" content="http://www.thienlampcb.com">
            <link rel="pingback" href="http://www.thienlampcb.com/xmlrpc.php">
        <title>Thiên Lam PCB - Uy tín là số 1</title>
        <script async="" src="//stc.za.zaloapp.com/v3/za.js?18552"></script><script id="facebook-jssdk" src="//connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js"></script><script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /\bno-js\b/,'js' );</script>
        <!-- This site is optimized with the Yoast SEO plugin v11.0 - https://yoast.com/wordpress/plugins/seo/ -->
        <meta name="description" content="Uy tín là số 1">
        <link rel="canonical" href="http://www.thienlampcb.com/">
        <meta property="og:locale" content="vi_VN">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Thiên Lam PCB - Uy tín là số 1">
        <meta property="og:description" content="Uy tín là số 1">
        <meta property="og:url" content="http://www.thienlampcb.com/">
        <meta property="og:site_name" content="Thiên Lam PCB">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:description" content="Uy tín là số 1">
        <meta name="twitter:title" content="Thiên Lam PCB - Uy tín là số 1">
        <meta name="google-site-verification" content="xUM3Dkif3MFGECXrCQzht_Rx-EGW15SS9Q7soP6Bwgo">
        <script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.thienlampcb.com/#website","url":"http://www.thienlampcb.com/","name":"Thi\u00ean Lam PCB","publisher":{"@id":"http://www.thienlampcb.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"http://www.thienlampcb.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://www.thienlampcb.com/#webpage","url":"http://www.thienlampcb.com/","inLanguage":"vi","name":"Thi\u00ean Lam PCB - Uy t\u00edn l\u00e0 s\u1ed1 1","isPartOf":{"@id":"http://www.thienlampcb.com/#website"},"about":{"@id":"http://www.thienlampcb.com/#organization"},"description":"Uy t\u00edn l\u00e0 s\u1ed1 1"}]}</script>
        <!-- / Yoast SEO plugin. -->
        
        <link rel="dns-prefetch" href="//s.w.org">
        <link rel="alternate" type="application/rss+xml" title="Dòng thông tin Thiên Lam PCB »" href="http://www.thienlampcb.com/feed/">
        <link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Thiên Lam PCB »" href="http://www.thienlampcb.com/comments/feed/">
                <script type="text/javascript">
                    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.thienlampcb.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
                    !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
                </script><script src="http://www.thienlampcb.com/wp-includes/js/wp-emoji-release.min.js?ver=5.1.1" type="text/javascript" defer=""></script>
                <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        </style>
            <link rel="stylesheet" id="wp-block-library-css" href="http://www.thienlampcb.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="wc-block-style-css" href="http://www.thienlampcb.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.3.0" type="text/css" media="all">
        <link rel="stylesheet" id="woocommerce-layout-css" href="http://www.thienlampcb.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.7.0" type="text/css" media="all">
        <link rel="stylesheet" id="woocommerce-smallscreen-css" href="http://www.thienlampcb.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.7.0" type="text/css" media="only screen and (max-width: 768px)">
        <link rel="stylesheet" id="woocommerce-general-css" href="http://www.thienlampcb.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.7.0" type="text/css" media="all">
        <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required { visibility: visible; }
        </style>
        <link rel="stylesheet" id="woo-variation-swatches-css" href="http://www.thienlampcb.com/wp-content/plugins/woo-variation-swatches/assets/css/frontend.min.css?ver=1.0.55" type="text/css" media="all">
        <style id="woo-variation-swatches-inline-css" type="text/css">
        
            .variable-item:not(.radio-variable-item) {
                width  : 30px;
                height : 30px;
                }
        
            .woo-variation-swatches-style-squared .button-variable-item {
                min-width : 30px;
                }
        
            .button-variable-item span {
                font-size : 16px;
                }
        
        
        </style>
        <link rel="stylesheet" id="woo-variation-swatches-theme-override-css" href="http://www.thienlampcb.com/wp-content/plugins/woo-variation-swatches/assets/css/wvs-theme-override.min.css?ver=1.0.55" type="text/css" media="all">
        <link rel="stylesheet" id="woo-variation-swatches-tooltip-css" href="http://www.thienlampcb.com/wp-content/plugins/woo-variation-swatches/assets/css/frontend-tooltip.min.css?ver=1.0.55" type="text/css" media="all">
        <link rel="stylesheet" id="stylesheet-css" href="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/style.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="owl-carousel-css" href="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/css/owl.carousel.css" type="text/css" media="all">
        <link rel="stylesheet" id="woocommerce-css" href="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/css/woocommerce2.css?ver=5.1.1" type="text/css" media="all">
        <style id="woocommerce-inline-css" type="text/css">
        
                body {background-color:#fafcfd;background-image:url(http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/images/nobg.png);}
                #site-header{background-color:#fafcfd;background-image:url(http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/images/nobg.png);}
                #site-footer{background-color:#344655;background-image:url(http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/images/nobg.png);}
                /*first color*/
                #secondary-navigation li a, #secondary-navigation .sub-menu a, .sidebar .widget li a, .sidebar .widget li.active ul li a, .featured-product-tabs .tabs li a, button.morphsearch-input, .archive-main .medium-heading, .deals .offers-banners .small-post-7 .large-heading, .woocommerce .woocommerce-ordering .e-comm, .woocommerce-page .woocommerce-ordering .e-comm, .woocommerce .woocommerce-ordering .e-comm:after, .woocommerce-page .woocommerce-ordering .e-comm:after, .woocommerce .woocommerce-ordering .e-comm .dropdown li a, .woocommerce-page .woocommerce-ordering .e-comm .dropdown li a, .woocommerce .woocommerce-sorting a, .woocommerce-page .woocommerce-sorting a, .widget .ad-video .video .icon:hover, .mts-cart-button,
                .mts-cart-button .fa-angle-down, #site-header.header-6 .mts-cart-button .fa-shopping-cart, #secondary-navigation .sub-menu a,
                #site-header.header-6 .mts-cart-button-wrap:hover .mts-cart-button, .mts-wishlist-link, #site-header.header-6 .mts-wishlist-icon, #site-header.header-6 .mts-wishlist-link:hover, .woocommerce table.variations td.value select,
                .woocommerce table.shop_table td, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th, .woocommerce .cart-actions table th, .woocommerce #payment ul.payment_methods li, #searchform .fa-search, .yith-woocompare-widget ul.products-list li a.title, .widget .wpt_widget_content .tab-content li a, .featured-blog-post .title a, .featured-category-title, .payment-content .icon, .postauthor h5 a, .ad-navigation .ad-options li .title { color: #4b5f6b; }
        
                .mts-cart-product a.remove, .woocommerce a.remove, .woocommerce table.cart a.remove, .woocommerce .cart-actions .coupon .button { color: #4b5f6b!important; }
        
                .sticky-navigation-active > .container, .readMore a, .blog-page .postauthor .readMore a, .custom-nav a, #commentform input#submit, .contact-form input[type='submit'], .pagination a, .e-comm.active:before, .woocommerce a.button, .woocommerce-page a.button, .woocommerce .button, .woocommerce-page .button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce .widget_layered_nav ul small.count, .woocommerce-page .widget_layered_nav ul small.count, .woocommerce nav.woocommerce-pagination ul li a, .woocommerce-page nav.woocommerce-pagination ul li a, .woocommerce #content nav.woocommerce-pagination ul li a, .woocommerce-page #content nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span, .woocommerce-page nav.woocommerce-pagination ul li span, .woocommerce #content nav.woocommerce-pagination ul li span, .woocommerce-page #content nav.woocommerce-pagination ul li span, .mts-cart-button-wrap:hover .mts-cart-button, .mts-cart-icon, .mts-wishlist-icon, .mts-wishlist-link:hover, .woocommerce .cart-wishlist-button .mts-add-to-wishlist, .woocommerce .cart-actions .update-cart-button, .woocommerce .cart-actions .update-cart-button:hover, .woocommerce form .form-row.login input.button, .woocommerce form.register .form-row input.button, .product-hover .mts-add-to-wishlist, .woocommerce .product-hover .mts-add-to-wishlist, .widget-slider .slide-caption, .effect-apollo .product-wrap-inner, .effect-default .product-hover .mts-add-to-wishlist:hover, .effect-slideinbottom .product-wrap-inner, .effect-buttonscenter .product-wrap-inner, .effect-buttonscenter .product-hover::before, .img-wrap .variation-data .variation-attribute, .primary-slider .slide-caption .readMore, .primary-slider-container, .owl-prev, .owl-next, .woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li a, .pace .pace-progress { background: #4b5f6b; }
        
                .header-2 .ad-navigation, .header-3 .ad-navigation, .header-4 .ad-navigation, .header-2 #secondary-navigation .navigation ul ul, .header-2 #secondary-navigation .navigation ul ul li, .header-3 #secondary-navigation .navigation ul ul, .header-3 #secondary-navigation .navigation ul ul li, .header-4 #secondary-navigation .navigation ul ul, .header-4 #secondary-navigation .navigation ul ul li {
                    background: #36444d;
                }
        
                .e-comm.active:before, .woocommerce .woocommerce-ordering .e-comm, .woocommerce-page .woocommerce-ordering .e-comm, .woocommerce .woocommerce-ordering .e-comm .dropdown, .woocommerce-page .woocommerce-ordering .e-comm .dropdown, .woocommerce .woocommerce-sorting a, .woocommerce-page .woocommerce-sorting a, .widget .ad-video .video .icon:hover, .mts-cart-button, .mts-wishlist-link, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .primary-slider .slide-caption .readMore { border-color: #4b5f6b; }
        
                #site-header.header-5 button.morphsearch-input {
                    background: #4b5f6b!important;
                    border-color: #4b5f6b!important;
                }
                .mts-cart-icon, .mts-wishlist-icon {
                    outline: 1px solid #4b5f6b;
                }
                /*second color*/
                a, a:hover, #secondary-navigation li a:hover, .slider-widget-container .custom-products-controls a:hover, .slider-widget-container .custom-products-controls a:hover i, .blog-page .readMore a, .post-info a:hover, .latestPost .title a:hover, .widget .wp_review_tab_widget_content .tab-content li a:hover, .featured-blog-post .title a:hover, .blog-post-info .readMore a, .related-posts .post-info .readMore a, .payment-content .payment-header .title a:hover, .sidebar a, .sidebar .widget li.active a, .sidebar .widget li.active ul li.current-cat a, .sidebar .widget li.active ul li.toggle-menu-current-item a, .widget .advanced-recent-posts li a:hover, .widget .popular-posts a li a:hover, .widget .category-posts li a:hover, .widget .related-posts-widget li a:hover, .widget .author-posts-widget li a:hover, .woocommerce ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover, .copyrights a, .widget_contact .address-information .text a:hover, #cancel-comment-reply-link, .fn a, .comment-meta a, .reply a, .woocommerce .woocommerce-ordering .e-comm .dropdown li a:hover, .woocommerce-page .woocommerce-ordering .e-comm .dropdown li a:hover,
                .woocommerce ul.products li.product .product-title a:hover, .woocommerce-page ul.products li.product .product-title a:hover,
                .woocommerce .related-products .product-title a:hover, .featured-product-tabs .tabs-content .product-wrap .product-title a:hover, .woocommerce .featured-products .product-title a:hover, .limited-offers .products .product-title a:hover, .mts-cart-product-title a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover, .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a, .woocommerce-account .woocommerce-MyAccount-navigation li a:hover, .woocommerce div.product .woocommerce-product-rating a,
                .woocommerce div.product .stock, .woocommerce .woocommerce-info a, .woocommerce .woocommerce-message a, .widget .wpt_widget_content .tab-content li a:hover, .primary-slider .slide-caption .slide-content-4 span { color: #7dce82 }
        
                #secondary-navigation .sub-menu a:hover, .widget li a:hover, .blog-post-info .readMore a, .related-posts .post-info .readMore a, .blog-page .readMore a { color: #7dce82!important; }
        
                #s:focus + .sbutton, #primary-navigation .navigation a:hover, #primary-navigation .navigation .current-menu-item > a,
                .readMore a:hover, .offers-banners .large-post-2 .readMore, .custom-nav a:hover, .widget #wp-subscribe input.submit,
                .blog-post-info .readMore a:after, .related-posts .post-info .readMore a:after, .toggle-menu .active > .toggle-caret,
                .f-widget .readMore a, #move-to-top, .tagcloud a:hover, .currenttext, .pagination a:hover, .pagination  .nav-previous a:hover, .pagination .nav-next a:hover, #load-posts a:hover, #site-header #primary-navigation .navigation a:before, .mts-ad .ad-button .button, .woocommerce .woocommerce-ordering .e-comm.active, .woocommerce .woocommerce-ordering .e-comm:hover, .woocommerce-page .woocommerce-ordering .e-comm.active, .woocommerce-page .woocommerce-ordering .e-comm:hover, .woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce .button:hover, .woocommerce-page .button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce .button:hover, .woocommerce input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page .button:hover, .woocommerce-page input.button:hover, .mts-product-badges .new-badge, #searchform #searchsubmit:hover, .woocommerce .product-hover .ec_action_button, .product-hover .ec_action_button, .mts-cart-button-wrap:hover .mts-cart-button .mts-cart-icon, .mts-wishlist-link:hover .mts-wishlist-icon, .woocommerce .widget_price_filter .price_slider_amount .button, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child, .product-hover .look a:hover, .product-hover .details a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover span, .woocommerce .button.alt, .woocommerce .button.alt:hover, .woocommerce .cart-actions .checkout-button, .woocommerce #payment #place_order, .primary-slider .owl-controls .owl-dot.active span, .primary-slider .owl-controls .owl-dot:hover span, .owl-controls .owl-dot.active span, .owl-controls .owl-dot:hover span, .effect-default .product-hover .look a:hover, .effect-default .product-hover .details a:hover, #commentform input#submit:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover, .woocommerce #content nav.woocommerce-pagination ul li a:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a:hover { background: #7dce82; color: #fff; }
        
                .mts-cart-product a.remove:hover, .woocommerce a.remove:hover, .woocommerce table.cart a.remove:hover, .mts-cart-content-footer a.button.mts-cart-button, .woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li a:hover, .woocommerce .widget_layered_nav > ul.mts-ajax-filter-type-label > li.chosen a, .owl-prev:hover, .owl-next:hover {
                    background: #7dce82!important; }
        
                #s:focus, #s:focus + .sbutton, .toggle-menu .active > .toggle-caret, #site-footer .footeText a, .tagcloud a:hover,
                #load-posts a:hover, .woocommerce .woocommerce-ordering .e-comm.active .dropdown, .woocommerce-page .woocommerce-ordering .e-comm.active .dropdown, .woocommerce .woocommerce-ordering .e-comm.active, .woocommerce .woocommerce-ordering .e-comm:hover, .woocommerce-page .woocommerce-ordering .e-comm.active, .woocommerce-page .woocommerce-ordering .e-comm:hover, .mts-cart-product a.remove:hover, .woocommerce a.remove:hover, .woocommerce table.cart a.remove:hover, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child, .effect-default .product-hover .look a:hover, .effect-default .product-hover .details a:hover {
                    border-color: #7dce82;
                }
                .mts-cart-button-wrap:hover .mts-cart-button .mts-cart-icon, .mts-wishlist-link:hover .mts-wishlist-icon {
                    outline: 1px solid #7dce82;
                }
                /*third color*/
                .featured-product-tabs .tabs-content .product-wrap .product-category, .woocommerce .featured-products .product-category, .mts-cart-content-footer .mts-items {
                    color: #e55934;
                }
                .thin-banner .readMore a { color: #e55934!important; }
        
                .woocommerce .product-wrap-inner a.button.added { color: #e55934!important; }
                .thin-banner, .featured-blog-post .featured-image .icon, .featured-thumbnail .icon, .limited-offers .products .product-wrap .onsale-badge, .mts-product-badges .onsale-badge, .mts-wishlist-link .count, .mts-cart-button .count, .bypostauthor:after, .latestPost-review-wrapper, .latestPost .review-type-circle.latestPost-review-wrapper, .widget .review-total-only.large-thumb, #wpmm-megamenu .review-total-only {
                    background: #e55934;
                }
                .mts-wishlist-link .count:after, .mts-cart-button .count:after {
                    border-top: 6px solid #e55934;
                }
                .browse-category .browse-category-info { background: rgba(75, 95, 107,0.8); }
                .browse-category:hover .browse-category-info { background: rgba(75, 95, 107,0.9); }
                .lookbook-caption { background: rgba(75, 95, 107,0.5); }
                ul.products.loading:after { border-left-color: rgba(75, 95, 107,0.15); border-right-color: rgba(75, 95, 107,0.15); border-bottom-color: rgba(75, 95, 107,0.15); border-top-color: rgba(75, 95, 107,0.8); }
                #site-header.header-3 #primary-navigation, #site-header.header-4 #primary-navigation{background:#f4f7f9;}
                
                
                
                
                .bypostauthor:after { content: "Author";   position: absolute; left: 9px; top: 85px; padding: 0px 10px; color: #FFF; font-size: 14px; line-height: 1.6; border-radius: 3px; }
                
                
                
                    
        </style>
        <link rel="stylesheet" id="magnificPopup-css" href="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/css/magnific-popup.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="fontawesome-css" href="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/css/font-awesome.min.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="responsive-css" href="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/css/responsive.css?ver=5.1.1" type="text/css" media="all">
        <link rel="stylesheet" id="alg-wc-checkout-files-upload-ajax-css" href="http://www.thienlampcb.com/wp-content/plugins/checkout-files-upload-woocommerce/includes/css/alg-wc-checkout-files-upload-ajax.css?ver=1.5.0" type="text/css" media="all">
        <script type="text/javascript" src="http://www.thienlampcb.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="http://www.thienlampcb.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
        <script type="text/javascript">
        /* <![CDATA[ */
        var ajax_object = {"ajax_url":"http:\/\/www.thienlampcb.com\/wp-admin\/admin-ajax.php"};
        var alg_wc_checkout_files_upload = {"max_file_size":"524288000","max_file_size_exceeded_message":"Upload file dung l\u01b0\u1ee3ng t\u1ed1i \u0111a (maximum 500 MB).","progress_bar_enabled":"1"};
        /* ]]> */
        </script>
        <script type="text/javascript" src="http://www.thienlampcb.com/wp-content/plugins/checkout-files-upload-woocommerce/includes/js/alg-wc-checkout-files-upload-ajax.js?ver=1.5.0"></script>
        <link rel="https://api.w.org/" href="http://www.thienlampcb.com/wp-json/">
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.thienlampcb.com/xmlrpc.php?rsd">
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.thienlampcb.com/wp-includes/wlwmanifest.xml"> 
        <meta name="generator" content="WordPress 5.1.1">
        <meta name="generator" content="WooCommerce 3.7.0">
        
        <style type="text/css">
        #primary-navigation a { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; color: #4f4f4f; }
        .latestPost .title a { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 28px; color: #333333; }
        .single-title { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 38px; color: #4b5f6b; }
        body { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; color: #555555; }
        .sidebar .widget h3 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; color: #4b5f6b; }
        .widget-post-title a { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; color: #748087; }
        .footer-widgets { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; color: #c0c8cf; }
        .footer-widgets a, #site-footer .widget li a { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; color: #ffffff; }
        .copyrights { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; color: #8e9aa2; }
        h1 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 38px; color: #4b5f6b; }
        h2 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 34px; color: #4b5f6b; }
        h3 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 30px; color: #4b5f6b; }
        h4 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 26px; color: #4b5f6b; }
        h5 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 22px; color: #4b5f6b; }
        h6 { font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; color: #4b5f6b; }
        </style>
            <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
            <style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
        .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
        .fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
        .fb_mpn_mobile_landing_page_slide_in{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_in;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_in_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_in_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
        
    </head>
<body>
    <header id="site-header" role="banner" itemscope="" itemtype="http://schema.org/WPHeader" class="header-6">

        <div id="header">

            <div class="container">

                <div class="logo-wrap">



                    <h1 id="logo" class="image-logo" itemprop="headline">

                        <a href="http://www.thienlampcb.com"><img
                                src="http://www.thienlampcb.com/wp-content/uploads/2019/04/Avarta_Web_SFC.jpg"
                                alt="Thiên Lam PCB"></a>

                    </h1>
                </div>

                <div class="widget widget_search">

                    <form method="get" id="searchform" class="search-form" action="http://www.thienlampcb.com"
                        _lpchecked="1">
                        <fieldset>
                            <input type="text" name="s" id="s" value="" placeholder="Bạn đang tìm loại mạch gì ?"
                                autocomplete="off">
                            <input type="hidden" name="post_type" value="product" class="post-type-input">
                            <button id="search-image" class="sbutton" type="submit" value=""><i
                                    class="fa fa-search"></i></button>
                        </fieldset>
                    </form>

                </div>

                <div class="header-right">

                    <div id="secondary-navigation" role="navigation" itemscope=""
                        itemtype="http://schema.org/SiteNavigationElement">
                        <nav class="navigation clearfix">
                            <ul id="menu-secondary-menu" class="menu clearfix toggle-menu">
                                <li id="menu-item-2386"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2386"><a
                                        href="http://www.thienlampcb.com/theo-doi-don-hang/" style="color: #1e73be;"><i
                                            class="fa fa-binoculars"></i> Theo dõi đơn hàng</a></li>
                                <li id="menu-item-594"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a
                                        href="http://www.thienlampcb.com/tai-khoan/" style="color: #81d742;"><i
                                            class="fa fa-unlock-alt"></i> Đăng nhập/Đăng kí</a></li>
                                <li id="menu-item-3071"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3071"><a
                                        href="http://www.thienlampcb.com/lien-he/" style="color: #dd3333;"><i
                                            class="fa fa-envelope"></i> Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-right-below">



                        <span class="mts-wishlist">
                            <a href="http://www.thienlampcb.com/san-pham-yeu-thich/" class="mts-wishlist-link">
                                <span class="mts-wishlist-icon"><i class="fa fa-heart"></i></span>Mạch yêu thích <span
                                    class="mts-wishlist-link-count count">0</span>
                            </a>
                        </span>



                        <div class="mts-cart-button-wrap">
                            <a href="http://www.thienlampcb.com/gio-hang/" class="mts-cart-button cart-contents">
                                <span class="mts-cart-icon"><i class="fa fa-shopping-cart"></i></span>Giỏ hàng của
                                tôi<span class="count">0</span><i class="fa fa-angle-down"></i>
                            </a>
                            <div class="mts-cart-content">
                                <div class="mts-cart-content-footer clearfix">
                                    <div class="mts-items">0 Items</div>
                                    <span class="mts-cart-total">Giá sản phẩm <span
                                            class="woocommerce-Price-amount amount">0<span
                                                class="woocommerce-Price-currencySymbol">₫</span></span></span>
                                    <a href="http://www.thienlampcb.com/mua/" class="button mts-cart-button">CHỌN SẢN
                                        PHẨM</a>
                                </div>
                            </div>
                        </div>




                    </div>
                    
                </div>
                <!--.header-right-->
            </div> 
            <!--.container-->
        </div> 
        <!--#header-->
        <div id="primary-navigation" role="navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">


            <div class="container clearfix" style="align-items: center; display: flex;">

                <a href="#" id="pull" class="toggle-mobile-menu"></a>

                <nav class="navigation clearfix mobile-menu-wrapper" ">


                    <ul id="menu-trang-chu" class="menu clearfix toggle-menu">
                        <li id="menu-item-558"
                            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-558 toggle-menu-current-item">
                            <a href="http://www.thienlampcb.com/"><i class="fa fa-home"></i> Trang chủ</a></li>
                        <li id="menu-item-648"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-648"><a
                                href="http://www.thienlampcb.com/gioi-thieu-thien-lam-pcb/"><i
                                    class="fa fa-archive"></i> Giới thiệu</a></li>

                        <li id="menu-item-647"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647"><a
                                href="http://www.thienlampcb.com/huong-dan-dat-hang/"><i class="fa fa-book"></i>  Hướng
                                dẫn đặt hàng  </a></li>
                        <li id="menu-item-646"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a
                                href="http://www.thienlampcb.com/quy-chuan-va-bang-gia/"><i class="fa fa-bars"></i> Quy
                                chuẩn và Bảng giá </a></li>
                        <li id="menu-item-3070"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3070"><a
                                href="http://www.thienlampcb.com/phan-hoi-tu-khach-hang/"><i class="fa fa-heart"></i>
                                NHẬN BÁO GIÁ </a></li>
                        <li id="menu-item-578"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578">
                            <a href="http://www.thienlampcb.com/gia-cong-mach-in-tphcm/"><i class="fa fa-wrench"></i>
                                KIỂM TRA ĐƠN HÀNG </a></li>
                    </ul>

                    <ul id="menu-secondary-menu" class="menu clearfix toggle-menu" style="display: none;">
                        <li id="menu-item-2386"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2386"><a
                                href="http://www.thienlampcb.com/theo-doi-don-hang/" style="color: #1e73be;"><i
                                    class="fa fa-binoculars"></i> Theo dõi đơn hàng</a></li>
                        <li id="menu-item-594"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a
                                href="http://www.thienlampcb.com/tai-khoan/" style="color: #81d742;"><i
                                    class="fa fa-unlock-alt"></i> Đăng nhập/Đăng kí</a></li>
                        <li id="menu-item-3071"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3071"><a
                                href="http://www.thienlampcb.com/lien-he/" style="color: #dd3333;"><i
                                    class="fa fa-envelope"></i> Liên hệ</a></li>
                    </ul>
                </nav>

            </div>

        </div> 
    </header>
    <div class="main-container"> 
        <div class="user-information-container">
            <div class="user-information-header">
                <div class="user-information-head">THÔNG TIN LIÊN HỆ</div>
                <hr class="head-hr">
            </div>
            <div class="info-container"> 
                <div class="text-type" >HỌ TÊN:</div>
                <input class="text-input"type="text" id="name-id">
            </div>
            <div class="info-container"> 
                <div class="text-type" >SỐ ĐIỆN THOẠI:</div>
                <input class="text-input"type="text" id="phone-id">
            </div>
            <div class="info-container"> 
                <div class="text-type" >ĐỊA CHỈ EMAIL:</div>
                <input class="text-input"type="text" id="mail-id" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required>
            </div>
        </div>
        <div class="price-form-container">
            <div class="price-form-header">
                <div class="price-form-head">YÊU CẦU KỸ THUẬT</div>
                <hr class="head-hr">
            </div>
            <div class="price-form">
                <div class="option">
                    <div class="form-option-type ">SỐ LƯỢNG</div>
                    <div class="divider-hr" ></div>
                    <div class="radio-group">
                        <div class="quan-radio-group">
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="5">5
                            </div>
        
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="10">10
                            </div>
                            
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="20">20
                            </div>
                            
                            <div class="option-quantity">
                                
                                <input type="radio" name="quantity" value="30">30
                            </div>
                            
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="40">40
                            </div>
                            
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="50">50
                            </div>
                            
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="75">75
                            </div>
                            
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="100">100
                            </div>
                        </div>
                        
                        <div class="quan-radio-group">
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="125">125
                            </div>
        
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="150">150
                            </div>
        
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="175">175
                            </div>
                            
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="200">200
                            </div>
        
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="250">250
                            </div>
        
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="300">300
                            </div>
        
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="350">350
                            </div>
        
                            <div class="option-quantity">
                                <input type="radio" name="quantity" value="400">400
                            </div>
                        </div>             
    
                        <div class="text-quantity">
                            <input type="text" placeholder="Số Lượng" id="quan-id" onclick="quaninput()">
                        </div>
                        
                    </div>
                </div>
                <div class="tail-box-hr-container">
                    <hr class="tail-box-hr" height="1">
                </div>
                <div class="option">
                <h2 class="form-option-type ">MÀU PHỦ</h2>
                <div class="divider-hr" ></div>
                <div class="radio-group">
                    <div class="color-radio-group">
                        <div class="option-color">
                            <input type="radio" name="color" value="green">Màu Xanh Lá Cây 
                            <div class="color-box" id="green-box"></div>
                        </div>
    
                        <div class="option-color">
                            <input type="radio" name="color" value="red">Màu Đỏ
                            <div class="color-box" id="red-box"></div>
                        </div>
                        
                        <div class="option-color">
                            <input type="radio" name="color" value="blue">Màu Xanh Dương 
                            <div class="color-box" id="blue-box"></div>
                        </div>
                        
                    </div>
                    
                    <div class="color-radio-group">
                        <div class="option-color">
                            <input type="radio" name="color" value="white">Màu Trắng  
                            <div class="color-box" id="white-box"></div>
                        </div>
    
                        <div class="option-color">
                            <input type="radio" name="color" value="black">Màu Đen  
                            <div class="color-box" id="black-box"></div>
                        </div>
                        
                        <div class="option-color">
                            <input type="radio" name="color" value="yellow">Màu Vàng
                            <div class="color-box" id="yellow-box"></div>
                        </div>
                        
                    </div>
                    </div>             
                </div>
                <div class="tail-box-hr-container">
                    <hr class="tail-box-hr" height="1">
                </div>
                <div class="option">
                    <h2 class="form-option-type ">SỐ LỚP</h2>
                    <div class="divider-hr" ></div>
                    <div class="radio-group">
                        <div class="layer-radio-group">
                            <div class="option-layer">
                                <input type="radio" name="layer" value="1">1 Lớp
                            </div>
        
                            <div class="option-layer">
                                <input type="radio" name="layer" value="2">2 Lớp
                            </div>
                            
                            <div class="option-layer">
                                <input type="radio" name="layer" value="4">4 Lớp
                            </div>
        
                            <div class="option-layer">
                                <input type="radio" name="layer" value="6">6 Lớp
                            </div>
                            
                        </div>            
                    </div>
                </div>
                <div class="tail-box-hr-container">
                    <hr class="tail-box-hr" height="1">
                </div>
                <div class="option">
                    <h2 class="form-option-type ">ĐỘ DÀY PHÍP</h2>
                    <div class="divider-hr" ></div>
                    <div class="radio-group">
                        <div class="thickness-radio-group">
                            <div class="option-thickness">
                                <input type="radio" name="thickness" value="0.4">0.4 mm
                            </div>
        
                            <div class="option-thickness">
                                <input type="radio" name="thickness" value="0.6">0.6 mm
                            </div>
                            
                            <div class="option-thickness">
                                <input type="radio" name="thickness" value="0.8">0.8 mm
                            </div>
        
                            <div class="option-thickness">
                                <input type="radio" name="thickness" value="1">1 mm
                            </div>
                        </div> 
                        <div class="thickness-radio-group">
                            <div class="option-thickness">
                                <input type="radio" name="thickness" value="1.2">1.2 mm
                            </div>
        
                            <div class="option-thickness">
                                <input type="radio" name="thickness" value="1.4">1.4 mm
                            </div>
                            
                            <div class="option-thickness">
                                <input type="radio" name="thickness" value="1.6">1.6 mm
                            </div>
        
                            <div class="option-thickness">
                                <input type="radio" name="thickness" value="2">2 mm
                            </div>
                            
                        </div>             
                    </div>
                </div>
                <div class="tail-box-hr-container">
                    <hr class="tail-box-hr" height="1">
                </div>
                <div class="option">
                    <h2 class="form-option-type ">ĐỘ DÀY <br>LỚP ĐỒNG</h2>
                    <div class="divider-hr" ></div>
                    <div class="radio-group">
                        <div class="copper-thick-radio-group">
                            <div class="option-copper-thick">
                                <input type="radio" name="copper-thick" value="1">1 oz
                            </div>
        
                            <div class="option-copper-thick">
                                <input type="radio" name="copper-thick" value="2">2 oz
                            </div>
                        </div>            
                    </div>
                </div>
                <div class="tail-box-hr-container">
                    <hr class="tail-box-hr" height="1">
                </div>
                <div class="option">
                    <h2 class="form-option-type ">KIỂU MẠ</h2>
                    <div class="divider-hr" ></div>
                    <div class="radio-group">
                        <div class="finish-radio-group">
                            <div class="option-finish">
                                <input type="radio" name="finish" value="HASL">Mạ Chì HASL 
                            </div>
        
                            <div class="option-finish">
                                <input type="radio" name="finish" value="gold">Mạ Vàng
                            </div>
                        </div>            
                    </div>
                </div>
                <div class="tail-box-hr-container">
                    <hr class="tail-box-hr" height="1">
                </div>
                <div class="option">
                    <h2 class="form-option-type ">XUẤT HÓA ĐƠN</h2>
                    <div class="divider-hr" ></div>
                    <div class="radio-group">
                        <div class="invoice-radio-group">
                            <div class="option-invoice">
                                <input type="radio" name="invoice" value="false">Không 
                            </div>
        
                            <div class="option-invoice">
                                <input type="radio" name="invoice" value="true">VAT: 10% (Áp dụng cho hóa đơn trên 2 triệu động)
                            </div>
                        </div>            
                    </div>
                </div>
                <div class="tail-box-hr-container">
                    <hr class="tail-box-hr" height="1">
                </div>
                <div class="option">
                    <h2 class="form-option-type ">ĐẶT KHUNG <br>STENCIL</h2>
                    <div class="divider-hr" ></div>
                    <div class="radio-group">
                        <div class="stencil-radio-group">
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="370x470">370x470 mm
                            </div>
        
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="300x400">300x400 mm
                            </div>
    
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="420x520">420x520 mm
                            </div>
                            
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="400x600">400x600 mm
                            </div>
                            
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="400x800">400x800 mm
                            </div>
                        </div>
                        
                        <div class="stencil-radio-group">
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="400x1000">400x1000 mm
                            </div>
        
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="450x550">450x550 mm
                            </div>
    
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="540x540">540x540 mm
                            </div>
                            
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="550x650">550x650 mm
                            </div>
                            
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="500x800">500x800 mm
                            </div>
                        </div>      
                        <div class="stencil-radio-group">
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="400x1200">400x1200 mm
                            </div>
        
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="400x1400">400x1400 mm
                            </div>
    
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="500x1200">500x1200 mm
                            </div>
                            
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="500x1400">500x1400 mm
                            </div>
                            
                            <div class="option-stencil">
                                <input type="radio" name="stencil" value="763x763">763x763 mm
                            </div>
                        </div>            
                    </div>
                </div>
                <div class="tail-box-hr-container">
                    <hr class="tail-box-hr" height="1">
                </div>
                
                <div class="notice-container">
                    <textarea class="notice" placeholder="Ghi Chú" id="notice-id"></textarea>
                </div>
                <div class="submit-btn-container">
                    <button class="submit-btn" onclick="sendrequest()">YÊU CẦU BÁO GIÁ</button>
                </div>
                
            </div>
        </div>
       
    </div>
    </div>
    <footer id="site-footer" role="contentinfo" itemscope="" itemtype="http://schema.org/WPFooter">
        <div class="container">
                        <div class="footer-icons clearfix">
                        <ul class="card-list">
                    <li><img src="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/options/img/credit-cards/mastercard.png" title="MasterCard" alt="MasterCard"></li>
                    <li><img src="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/options/img/credit-cards/visa.png" title="VISA" alt="VISA"></li>
                    <li><img src="http://www.thienlampcb.com/wp-content/themes/mts_ecommerce/options/img/credit-cards/paypal.png" title="PayPal" alt="PayPal"></li>
                </ul><!-- .card-list -->
                                <div class="social-icons">
                    <div class="social-icons-inner">
                                        <a href="https://www.facebook.com/GiaCongMachIn.NhanhReChatLuong.ThienLamPCB/" title="Facebook" style="color:#ffffff;background-color:#3b5998;"><i class="fa fa-facebook"></i></a>
                                        <a href="http://www.thienlampcb.com/lien-he/" title="Google Plus" style="background-color:#dd4b39;"><i class="fa fa-google-plus"></i></a>
                                        <a href="http://www.thienlampcb.com/lien-he/" title="Zalo" style="color:#269af2;"><i class="fa fa-whatsapp"></i></a>
                                    </div>
                    </div>
                                </div><!--.footer-icons-->
                                                    <div class="footer-widgets first-footer-widgets widgets-num-4">
                                                <div class="f-widget f-widget-1">
                                    <div id="text-2" class="widget widget_text"><h3 class="widget-title">Liên hệ</h3>			<div class="textwidget"><p>Công ty TNHH Sản xuất Thương mại Điện tử Thiên Lam</p>
            <p>MST: 0316443054</p>
            <p>Địa chỉ : 86/42 Âu Cơ – Phường 9- Quận Tân Bình – TPHCM</p>
            <p>SĐT : 0964510253</p>
            <p>Email: thienlampcb@gmail.com</p>
            <p>&nbsp;</p>
            </div>
                    </div>                    </div>
                                                    <div class="f-widget f-widget-2">
                                    <div id="tag_cloud-2" class="widget widget_tag_cloud"><h3 class="widget-title">Danh mục sản phẩm</h3><div class="tagcloud"><a href="http://www.thienlampcb.com/sanpham/dat-mach-kich-thuoc-lon/" class="tag-cloud-link tag-link-21 tag-link-position-1" style="font-size: 8pt;" aria-label="Mạch 1-2 lớp lớn hơn 10*10cm (1 mục)">Mạch 1-2 lớp lớn hơn 10*10cm</a>
            <a href="http://www.thienlampcb.com/sanpham/dat-mach-kich-thuoc-nho/" class="tag-cloud-link tag-link-20 tag-link-position-2" style="font-size: 22pt;" aria-label="Mạch 1-2 lớp nhỏ hơn 10*10cm (3 mục)">Mạch 1-2 lớp nhỏ hơn 10*10cm</a>
            <a href="http://www.thienlampcb.com/sanpham/dat-mach-4-lop-gia-re/" class="tag-cloud-link tag-link-22 tag-link-position-3" style="font-size: 8pt;" aria-label="Mạch 4 lớp - Giá siêu rẻ (1 mục)">Mạch 4 lớp - Giá siêu rẻ</a>
            <a href="http://www.thienlampcb.com/sanpham/stencil/" class="tag-cloud-link tag-link-140 tag-link-position-4" style="font-size: 8pt;" aria-label="STENCIL (1 mục)">STENCIL</a></div>
            </div>                    </div>
                                                    <div class="f-widget f-widget-3">
                                    <div id="text-3" class="widget widget_text"><h3 class="widget-title">Chính sách chung</h3>			<div class="textwidget"><p><a href="http://www.thienlampcb.com/chinh-sach-doi-tra-hang-va-hoan-tien-tai-thienlampcb-com/">Chính sách đổi trả và hoàn tiền</a></p>
            <p><a href="http://www.thienlampcb.com/chinh-sach-thanh-toan-va-giao-hang/">Chính sách thanh toán và giao hàng</a></p>
            <p><a href="http://www.thienlampcb.com/chinh-sach-bao-mat-thong-tin-khach-hang/?preview=true">Chính sách bảo mật thông tin khách hàng</a></p>
            <p><a href="http://www.thienlampcb.com/chinh-sach-hop-tac-va-quang-cao/">Chính sách hợp tác</a></p>
            </div>
                    </div>                    </div>
                                                    <div class="f-widget last f-widget-4">
                                                        </div>
                                                </div><!--.first-footer-widgets-->
                        
                        <div class="copyrights">
                            <!--start copyrights-->
            <div class="row" id="copyright-note">
            <span><a href="http://www.thienlampcb.com/" title="Uy tín là số 1" rel="nofollow">Thiên Lam PCB</a> Copyright © 2020.</span>
            Không copy dưới mọi hình thức</div>
            <!--end copyrights-->
            </div> <!--.copyrights-->
        </div><!--.container-->
    </footer>
</body>
</html>